

  - name: "configuration play." 
    hosts: web
    user: ubuntu
    become: true
    become_method: sudo
    become_user: root  
    gather_facts: false
    vars:
      ansible_python_interpreter: /usr/bin/python3
      ansible_host_key_checking: false
      ansible_stdout_callback: yaml  



  # environment: 
  #  - run:
  #   name: Deploy backend
  #   command: |
  #     export TYPEORM_MIGRATIONS_DIR=./migrations
  #     export TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
  #     export TYPEORM_MIGRATIONS=./migrations/*.ts

  #     cd .circleci/ansible
  #     cat inventory.txt
  #     ansible-playbook -i inventory.txt deploy-backend.yml

    pre_tasks:

      name: "wait 600 seconds for target connection to become reachable/usable."
      wait_for_connection:
        timeout: 600

      # name: "install python for Ansible."
      # become: true
      # raw: test -e /usr/bin/python3/ || (apt -y update && apt install -y python3 )
      #   change_when: false
        
      setup:  

       name: "install python for Ansible."
      apt:
        name: python3
    #     update_cache:yes
   roles:
        - configure-server
        - configure-prometheus-node-exporter